REACT_APP_BASE_URL = https://webbhm-server.onrender.com


REACT_APP_FIREBASE_API_KEY = AIzaSyCwjF89Skfg4Nytl06WOO2aK3BoxBPV9wo
REACT_APP_FIREBASE_AUTH_DOMAIN = web-thuc-tap-cn.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = web-thuc-tap-cn
REACT_APP_FIREBASE_STORE_BUCKET = web-thuc-tap-cn.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 452737362776
REACT_APP_FIREBASE_APP_ID = 1:452737362776:web:2b979eb8cea0a7b687932d