PORT= 4000
CONNECTION_STRING="mongodb+srv://minhhieubg18:123@cluster0.ucfk9.mongodb.net/eShopDatabase?retryWrites=true&w=majority&appName=Cluster0"

cloudinary_Config_Cloud_Name="dlettkivh"
cloudinary_Config_api_key="819998583691815"
cloudinary_Config_api_secret="IifTnEdhZkBdiKY3CAZXqDpxbh0"
JSON_WEB_TOKEN_SECRET_KEY="hieunaihiu1811"